<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/map_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:scaleType="centerCrop" />
    <ImageView
        android:src="@drawable/ic_map_xampin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapPin"
        android:layout_gravity="center"
        android:visibility="invisible" />
</FrameLayout>