<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:background="@drawable/small_shadow"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="right" />
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F4FCFC">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/experimentSpinner"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp" />
        <magicalkingdom.InterpolatorGraphView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:id="@+id/graphView"
            android:padding="16dp"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:padding="8dp">
            <Button
                android:text="Start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/start"
                android:drawableLeft="@drawable/ic_btn_stars"
                android:layout_marginBottom="8dp"
                android:textAllCaps="true"
                android:background="@drawable/btn_bg"
                android:padding="8dp"
                android:textColor="#f9f9f9" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/curveName"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
            <CheckBox
                android:text="Slow motion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slowMotion" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>