<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:id="@+id/frameLayout1"
        android:layout_weight="1">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/view1"
            android:layout_gravity="bottom"
            android:background="@drawable/small_shadow_vertical" />
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="true" />
    </LinearLayout>
</LinearLayout>